from src.core.trainings.models import TrainingType


async def fill_training_types() -> None:
    training_types = [
        {
            "title": "Силовая",
            "description": "Один из самых эффективных способов увеличить "
            "мышечную массу и силу. Силовые тренировки могут включать в себя "
            "упражнения с гантелями, штангами, каблуками и другими снарядами. Эти "
            "упражнения направлены на развитие силы и мышечной массы, а также на "
            "укрепление костей.",
        },
        {
            "title": "Функциональная",
            "description": "Упражнения, которые имитируют "
            "движения, которые мы делаем в повседневной жизни. Такие тренировки "
            "направлены на улучшение баланса, координации, гибкости и силы. "
            "Примерами функциональных тренировок могут быть упражнения с TRX или "
            "бодибаром.",
        },
        {
            "title": "Гибкость",
            "description": "Тренировки, направленные на улучшение эластичности мышц и подвижности "
            "суставов. Регулярные упражнения на гибкость помогают увеличить "
            "амплитуду движений, улучшить осанку и снизить риск травм. Примеры "
            "включают растяжку, йогу и пилатес, которые способствуют расслаблению "
            "мышц и общей гармонизации тела.",
        },
    ]
    for training_type in training_types:
        await TrainingType.update_or_create(**training_type)
